SystemComponentArchitecture SystemTiagoNavigation usingActivityArchitecture SystemTiagoNavigation
{
	ComponentInstance SmartCdlServer instantiates SmartCdlServer
	{
		RequiredService LaserClient
		RequiredService PlannerClient
		RequiredService BaseStateClient
		RequiredService LaserClient2
		RequiredService TrackingClient
		RequiredService IRClient
		RequiredService PathNavigationGoalClient
		RequiredService NavVelSendClient
		
		ProvidedService NavVelSendServer
		
		ParameterStructInstance SystemTiagoNavigation.SmartCdlServer
		
		Activity CdlTask configuration CDL;
		
	}
	ComponentInstance GazeboBaseServer instantiates SmartGazeboBaseServer
	{
		ProvidedService BaseStateServiceOut
		ProvidedService LaserServiceOut
		ProvidedService NavVelServiceIn
		
		InputHandler VelocityInpuHandler configuration NavVel
		
		Activity LaserTask configuration Laser
	}
	 
	ComponentInstance JoystickNavigation instantiates SmartJoystickNavigation
	{
		RequiredService JoystickServiceIn 
//		{
//			connectTo JoystickServer.JoystickServcieOut
//			useMiddleware OpcUa_SeRoNet
//		}
		RequiredService NavVelServiceOut
	}
	 
	ComponentInstance JoystickServer instantiates SmartJoystickServer
	{
		ProvidedService JoystickServcieOut
		ParameterStructInstance SystemTiagoNavigation.JoystickServer
	} 
	ComponentInstance MapperGridMap instantiates SmartMapperGridMap
	{
		RequiredService LaserServiceIn // { connectTo GazeboBaseServer.LaserServiceOut }
		ProvidedService CurrMapOut
	} 
	ComponentInstance Planner instantiates SmartPlannerBreadthFirstSearch
	{
		RequiredService BaseStateClient // { connectTo GazeboBaseServer.BaseStateServiceOut }
		RequiredService CurMapClient // { connectTo MapperGridMap.CurrMapOut }
		ProvidedService PlannerGoalServer
	} 
	ComponentInstance RobotConsole instantiates SmartRobotConsole
	{
	}
	
	Connection JoystickNavigation.JoystickServiceIn -> JoystickServer.JoystickServcieOut useMiddleware OpcUa_SeRoNet;
	Connection Planner.CurMapClient -> MapperGridMap.CurrMapOut;
	Connection Planner.BaseStateClient -> GazeboBaseServer.BaseStateServiceOut;
	Connection SmartCdlServer.BaseStateClient -> GazeboBaseServer.BaseStateServiceOut;
	Connection SmartCdlServer.LaserClient -> GazeboBaseServer.LaserServiceOut;
	Connection MapperGridMap.LaserServiceIn -> GazeboBaseServer.LaserServiceOut;
	Connection SmartCdlServer.NavVelSendClient -> GazeboBaseServer.NavVelServiceIn;
	Connection SmartCdlServer.PlannerClient -> Planner.PlannerGoalServer;
	Connection JoystickNavigation.NavVelServiceOut -> SmartCdlServer.NavVelSendServer;
}