SystemComponentArchitecture SystemTiagoNavigation usingActivityArchitecture SystemTiagoNavigation
{
	ComponentInstance SmartCdlServer instantiates SmartCdlServer
	{
		RequiredService LaserClient
		RequiredService PlannerClient
		RequiredService BaseStateClient

	RequiredService NavVelSendClient

	ParameterStructInstance SystemTiagoNavigation.SmartCdlServer
		
		Activity CdlTask configuration CDL;
		
	}
	ComponentInstance SmartGazeboBaseServer instantiates SmartGazeboBaseServer
	{
		ProvidedService BaseStateServiceOut
		ProvidedService LaserServiceOut
		ProvidedService NavVelServiceIn
		
		InputHandler VelocityInpuHandler configuration NavVel
		
		Activity LaserTask configuration Laser
	}
	 
	ComponentInstance SmartMapperGridMap instantiates SmartMapperGridMap
	{
		RequiredService LaserServiceIn // { connectTo GazeboBaseServer.LaserServiceOut }
		ProvidedService CurrMapOut
	} 
	ComponentInstance SmartPlannerBreadthFirstSearch instantiates SmartPlannerBreadthFirstSearch
	{
		RequiredService BaseStateClient // { connectTo GazeboBaseServer.BaseStateServiceOut }
		RequiredService CurMapClient // { connectTo MapperGridMap.CurrMapOut }
		ProvidedService PlannerGoalServer
	} 
	ComponentInstance SmartRobotConsole instantiates SmartRobotConsole
	{
	}
	
	Connection SmartPlannerBreadthFirstSearch.CurMapClient -> SmartMapperGridMap.CurrMapOut;
	Connection SmartPlannerBreadthFirstSearch.BaseStateClient -> SmartGazeboBaseServer.BaseStateServiceOut;
	Connection SmartCdlServer.BaseStateClient -> SmartGazeboBaseServer.BaseStateServiceOut;
	Connection SmartCdlServer.LaserClient -> SmartGazeboBaseServer.LaserServiceOut;
	Connection SmartMapperGridMap.LaserServiceIn -> SmartGazeboBaseServer.LaserServiceOut;
	Connection SmartCdlServer.NavVelSendClient -> SmartGazeboBaseServer.NavVelServiceIn;
	Connection SmartCdlServer.PlannerClient -> SmartPlannerBreadthFirstSearch.PlannerGoalServer;
}