DeploymentModel SystemTiagoNavigation using ComponentArchitecture SystemTiagoNavigation 
{
	NamingService
	{	
		portNr 20002
		deploy-to VirtualBoxImage
	}

	TargetPlatformReference VirtualBoxImage using SystemTiagoNavigation.VirtualBoxImage
	{
		NetworkInterface eth0
		LoginAccount smartsoft
		UploadDirectory "/home/smartsoft/SOFTWARE/smartsoft"
	}
	ComponentArtefact GazeboBaseServer deploy-to VirtualBoxImage
	ComponentArtefact JoystickNavigation deploy-to VirtualBoxImage
	ComponentArtefact JoystickServer deploy-to VirtualBoxImage
	ComponentArtefact MapperGridMap deploy-to VirtualBoxImage
	ComponentArtefact Planner deploy-to VirtualBoxImage
	ComponentArtefact RobotConsole deploy-to VirtualBoxImage
	ComponentArtefact SmartCdlServer deploy-to VirtualBoxImage
}