#####################
# internal parameters
#####################
##########################
# InternalParameter Settings
[Settings]
max_steering 1.2
max_velocity 1.0


#####################
# extended parameters
#####################

#####################
# instance parameters
#####################
