#####################
# internal parameters
#####################
##########################
# InternalParameter Settings
[Settings]
basePoseTopic ~/robot/basePose
baseVelTopic ~/robot::robot::base_footprint
laserTopic ~/robot/robot/base_footprint/base_laser/scan
sendVelTopic ~/robot/vel_cmd


#####################
# extended parameters
#####################

#####################
# instance parameters
#####################
