SystemComponentArchitecture SystemTTS {

ComponentInstance ComponentTTS instantiates ComponentTTS
{
	ProvidedService SpeechQueryServiceAnsw
	ProvidedService SpeechSendServiceIn
} ComponentInstance ComponentTTSClient instantiates ComponentTTSClient
{
	RequiredService SpeechSendServiceOut
	RequiredService SpeechQueryServiceReq
} Connection ComponentTTSClient.SpeechQueryServiceReq -> ComponentTTS.SpeechQueryServiceAnsw Connection ComponentTTSClient.SpeechSendServiceOut -> ComponentTTS.SpeechSendServiceIn }