SystemComponentArchitecture SystemP3dxNavigationPlayerStageSimulator {

ComponentInstance ComponentPlayerStageSimulator instantiates ComponentPlayerStageSimulator
{
	ProvidedService NavigationVelocityServiceIn
	ProvidedService LaserServiceOut
	ProvidedService BaseStateServiceOut
} ComponentInstance SmartCdlServer instantiates SmartCdlServer
{
	RequiredService LaserClient
	RequiredService PlannerClient
	RequiredService NavVelSendClient
} ComponentInstance SmartMapperGridMap instantiates SmartMapperGridMap
{
	ProvidedService CurrMapOut
	RequiredService LaserServiceIn
} ComponentInstance SmartPlannerBreadthFirstSearch instantiates SmartPlannerBreadthFirstSearch
{
	ProvidedService PlannerGoalServer
	RequiredService BaseStateClient
	RequiredService CurMapClient
} ComponentInstance SmartRobotConsole instantiates SmartRobotConsole
{
} Connection SmartCdlServer.NavVelSendClient -> ComponentPlayerStageSimulator.NavigationVelocityServiceIn Connection SmartCdlServer.LaserClient -> ComponentPlayerStageSimulator.LaserServiceOut Connection SmartPlannerBreadthFirstSearch.BaseStateClient -> ComponentPlayerStageSimulator.BaseStateServiceOut Connection SmartPlannerBreadthFirstSearch.CurMapClient -> SmartMapperGridMap.CurrMapOut Connection SmartMapperGridMap.LaserServiceIn -> ComponentPlayerStageSimulator.LaserServiceOut Connection SmartCdlServer.PlannerClient -> SmartPlannerBreadthFirstSearch.PlannerGoalServer }