DeploymentModel SystemP3dxNavigationRealWorld {

TargetPlatformReference C26_11_RobotA using SystemP3dxNavigationRealWorld.C26_11_RobotA
	{
		UploadDirectory "/tmp"
		LoginAccount student
		NetworkInterface wlp3s0
	}
	NamingService
	{
		deploy-to C26_11_RobotA }
	ComponentArtefact SystemP3dxNavigationRealWorld.SmartCdlServer deploy-to C26_11_RobotA
	ComponentArtefact SystemP3dxNavigationRealWorld.SmartLaserLMS200Server deploy-to C26_11_RobotA
	ComponentArtefact SystemP3dxNavigationRealWorld.SmartMapperGridMap deploy-to C26_11_RobotA
	ComponentArtefact SystemP3dxNavigationRealWorld.SmartPioneerBaseServer deploy-to C26_11_RobotA
	ComponentArtefact SystemP3dxNavigationRealWorld.SmartPlannerBreadthFirstSearch deploy-to C26_11_RobotA
	ComponentArtefact SystemP3dxNavigationRealWorld.SmartRobotConsole deploy-to C26_11_RobotA
}