SystemComponentArchitecture SystemP3dxNavigationRealWorld
{
	ComponentInstance SmartCdlServer instantiates SmartCdlServer
	{
		RequiredService PlannerClient
		RequiredService LaserClient
		RequiredService NavVelSendClient
	}
	ComponentInstance SmartLaserLMS200Server instantiates SmartLaserLMS200Server
	{
		ProvidedService LaserScanOut
		RequiredService BaseStateIn
		ParameterStructInstance SystemP3dxNavigationRealWorldParams.SmartLaserLMS200Server
	}
	ComponentInstance SmartMapperGridMap instantiates SmartMapperGridMap
	{
		RequiredService LaserServiceIn
		ProvidedService CurrMapOut
	}
	ComponentInstance SmartPioneerBaseServer instantiates SmartPioneerBaseServer
	{
		ProvidedService NavVelIn
		ProvidedService BasePositionOut
	}
	ComponentInstance SmartPlannerBreadthFirstSearch instantiates SmartPlannerBreadthFirstSearch
	{
		RequiredService BaseStateClient
		RequiredService CurMapClient
		ProvidedService PlannerGoalServer
	}
	ComponentInstance SmartRobotConsole instantiates SmartRobotConsole
	{
	}
	Connection SmartLaserLMS200Server.BaseStateIn -> SmartPioneerBaseServer.BasePositionOut
	Connection SmartMapperGridMap.LaserServiceIn -> SmartLaserLMS200Server.LaserScanOut
	Connection SmartCdlServer.LaserClient -> SmartLaserLMS200Server.LaserScanOut
	Connection SmartPlannerBreadthFirstSearch.BaseStateClient -> SmartPioneerBaseServer.BasePositionOut
	Connection SmartCdlServer.NavVelSendClient -> SmartPioneerBaseServer.NavVelIn
	Connection SmartCdlServer.PlannerClient -> SmartPlannerBreadthFirstSearch.PlannerGoalServer
	Connection SmartPlannerBreadthFirstSearch.CurMapClient -> SmartMapperGridMap.CurrMapOut
}